# CMS_CORE_NG

./: CMS-_CORE_NG.sln
ActivityService/: ActivityService.csproj  ActivitySvc.cs  IActivitySvc.cs
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
CMS-_CORE_NG/: CMS-_CORE_NG.csproj  NOTE.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
CMS-_CORE_NG/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  (+2 more)
CMS-_CORE_NG/ClientApp/: package-lock.json  package.json
CMS-_CORE_NG/Controllers/: WeatherForecastController.cs
CMS-_CORE_NG/Logs/: load_error_20220213.txt  load_error_20220215.txt  load_error_20220216.txt  load_error_20220217.txt  load_error_20220307.txt  load_error_20220308.txt  load_error_20220309.txt
CMS-_CORE_NG/Migrations/: 20220215135422_InitialCreate.Designer.cs  20220215135422_InitialCreate.cs  20220307051854_InitialCreate.Designer.cs  20220307051854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS-_CORE_NG/Migrations/DataProtectionKeys/: 20220215135726_InitialCreate.Designer.cs  20220215135726_InitialCreate.cs  20220307052207_InitialCreate.Designer.cs  DataProtectionKeysContextModelSnapshot.cs
CMS-_CORE_NG/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS-_CORE_NG/Properties/: launchSettings.json
CookieService/: CookieService.csproj  CookieSvc.cs  ICookieSvc.cs  IpInfo.cs
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
FiltersService/: AdminAuthenticationHandler.cs  AdminAuthenticationOptions.cs  FiltersService.csproj
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LoggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  LoggingService.csproj  mono_crash.11a67480d0.0.json
ModelService/: ActivityModel.cs  ApplicationUser.cs  DataProtectionKeys.cs  IdentityDefaultOptions.cs  ResponseStatusInfoModel.cs  TokenModel.cs  TokenResponseModel.cs
(+12 files in other folders)
